PORT =4000
MONGODB_URL = "mongodb+srv://sanjukumarsahu252:PuLmRAgP4spd3Bh6@cluster0.5ayq6wy.mongodb.net/StudyTogether"
# MONGODB_URL =mongodb://127.0.0.1:27017/StudyForge
JWT_SECRET="sanju"



//upload image and video on Cloudinary
CLOUD_NAME=de2wzr4hj
API_KEY = 888533178893321
API_SECRET =YZo1PPgVkKj7mdY3AgM2Vrqy9eg 

//Mail send
MAIL_HOST = smtp.gmail.com
MAIL_USER = sanjukumarsahu252@gmail.com
MAIL_PASS = jpovyxfattzpiplc
FOLDER_NAME=SanjuTech

//payment by razorpay
RAZORPAY_KEY=343dd
RAZORPAY_SECRET=4433343
WEBHOOK_SECRET ="12345678"
